cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           softcode-gen
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/shagnor/softcode-gen#readme>
homepage:       https://github.com/shagnor/softcode-gen#readme
bug-reports:    https://github.com/shagnor/softcode-gen/issues
author:         Shagnor
maintainer:     kvox990h@anonaddy.me
copyright:      2022
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/shagnor/softcode-gen

library
  exposed-modules:
      Softcode
  other-modules:
      Paths_softcode_gen
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , text
  default-language: Haskell2010

executable softcode-gen-exe
  main-is: Main.hs
  other-modules:
      Pregnancy
      WarnLock
      Paths_softcode_gen
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , softcode-gen
    , text
  default-language: Haskell2010

test-suite softcode-gen-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_softcode_gen
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , softcode-gen
    , text
  default-language: Haskell2010
